<div>
    <h1 class="text-4xl">
        Hello, <%= @username %>
    </h1>

    <hr>

    <div>
        <ul>
            <%= for item <- @list do %>
                <li><.want item={item} /></li>
            <% end %>
        </ul>
    </div>
    <form>
        <input phx-hook="Datepicker" id="myInput" type="text" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Select date">
    </form>
</div>
