<div>
  <h1 class="dark:text-white pb-10 text-4xl">
    Needlist for {@username}
  </h1>

  <%= if @current_page != nil do %>
    <div class="relative overflow-x-auto">
      <table class="rtl:text-right dark:text-gray-400 w-full text-sm text-left text-gray-500 table-fixed">
        <thead class="bg-gray-50 dark:bg-gray-700 dark:text-gray-400 text-xs text-gray-700 uppercase">
          <tr>
            <.table_header state={@state} column_key={:artist} column_name="Artist" class="w-2/12" />
            <.table_header state={@state} column_key={:title} column_name="Title" class="w-2/12" />
            <.table_header state={@state} column_key={:label} column_name="Label" class="w-2/12" />
            <.table_header state={@state} column_name="Formats" class="w-2/12" />
            <.table_header state={@state} column_key={:year} column_name="Year" class="w-1/12" />
            <.table_header state={@state} column_key={:min_price} column_name="Min price" class="w-1/12" />
            <.table_header state={@state} column_key={:avg_price} column_name="Avg price" class="w-1/12" />
            <.table_header state={@state} column_key={:max_price} column_name="Max price" class="w-1/12" />
            <.table_header state={@state} column_key={:notes} column_name="Notes" class="w-2/12" />
            <.table_header state={@state} column_key={:rating} column_name="Rating" class="w-2/12" />
          </tr>
        </thead>
        <tbody>
          <%= for item <- elem(@current_page, 1).items do %>
            <tr class="dark:bg-gray-800 dark:border-gray-700 bg-white border-b">
              <td class=" px-6 py-4">
                <.want_artists artists={item.release.artists} />
              </td>
              <td class="px-6 py-4">
                <.release_title release={item.release} />
              </td>
              <td class="px-6 py-4">
                <.want_labels labels={item.release.labels} />
              </td>
              <td class="px-6 py-4">
                <.want_formats formats={item.release.formats} />
              </td>
              <td class="px-6 py-4">
                <.want_year year={item.release.year} />
              </td>
              <td class="px-6 py-4">
                <.want_price price={item.release.min_price} />
              </td>
              <td class="px-6 py-4">
                <.want_price price={item.release.avg_price} />
              </td>
              <td class="px-6 py-4">
                <.want_price price={item.release.max_price} />
              </td>
              <td class="px-6 py-4">
                <.release_notes
                  notes={item.notes}
                  release_id={item.release_id}
                  changeset={Map.get(@notes_editing, item.release_id)}
                />
              </td>
              <td class="px-6 py-4">
                <.rating
                  score={item.rating}
                  click_id={item.release_id}
                  class={if Map.has_key?(@pending_wantlist_updates, item.release_id), do: "loader"}
                />
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="justify-evenly flex items-end mt-4">
      <div>
        <.table_pagination username={@username} current_page={elem(@current_page, 1)} state={@state} />
      </div>
      <div>
        <.per_page_selector per_page_options={[25, 50, 100, 250]} selected_per_page={@state.per_page} />
      </div>
    </div>
  <% end %>
</div>
