<div>
  <h1 class="pb-10 text-4xl dark:text-white">
    Needlist for <%= @username %>
  </h1>

  <%= if @current_page != nil do %>
    <div class="relative overflow-x-auto">
      <table class="w-full text-sm text-left text-gray-500 rtl:text-right dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
          <tr>
            <%= for {column_key, column_name} <- 
            [artist: "Artist", title: "Title", label: "Label", nil: "Formats", nil: "Year", price: "Price"] do %>
              <.table_header state={@state} column_key={column_key} column_name={column_name} />
            <% end %>
          </tr>
        </thead>
        <tbody>
          <%= for item <- elem(@current_page, 1).items do %>
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
              <td scope="row" class="px-6 py-4 ">
                <.want_artists artists={item.basic_information.artists} />
              </td>
              <td class="px-6 py-4">
                <%= item.basic_information.title %>
              </td>
              <td class="px-6 py-4">
                <.want_labels labels={item.basic_information.labels} />
              </td>
              <td class="px-6 py-4">
                <.want_formats formats={item.basic_information.formats} />
              </td>
              <td class="px-6 py-4">
                <.want_year year={item.basic_information.year} />
              </td>
              <td class="px-6 py-4">
                <.want_price price={item.min_price} />
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="flex items-end mt-4 justify-evenly">
      <div>
        <.table_pagination username={@username} current_page={elem(@current_page, 1)} state={@state} />
      </div>
      <div>
        <.per_page_selector per_page_options={[10, 20, 50]} selected_per_page={@state.per_page} />
      </div>
    </div>
  <% end %>
</div>
