<div>
  <h1 class="dark:text-white pb-10 text-4xl">
    Needlist for <%= @username %>
  </h1>

  <%= if @current_page != nil do %>
    <div class="relative overflow-x-auto">
      <table class="rtl:text-right dark:text-gray-400 w-full text-sm text-left text-gray-500 table-fixed">
        <thead class="bg-gray-50 dark:bg-gray-700 dark:text-gray-400 text-xs text-gray-700 uppercase">
          <tr>
            <%= for {column_key, column_name} <- [
              artist: "Artist",
              title: "Title",
              label: "Label",
              nil: "Formats",
              year: "Year",
              min_price: "Min price",
              avg_price: "Avg price",
              max_price: "Max price"
              ] do %>
              <.table_header state={@state} column_key={column_key} column_name={column_name} />
            <% end %>
          </tr>
        </thead>
        <tbody>
          <%= for item <- elem(@current_page, 1).items do %>
            <tr class="dark:bg-gray-800 dark:border-gray-700 bg-white border-b">
              <td scope="row" class=" px-6 py-4">
                <.want_artists artists={item.basic_information.artists} />
              </td>
              <td class="px-6 py-4">
                <.want_title want={item} />
              </td>
              <td class="px-6 py-4">
                <.want_labels labels={item.basic_information.labels} />
              </td>
              <td class="px-6 py-4">
                <.want_formats formats={item.basic_information.formats} />
              </td>
              <td class="px-6 py-4">
                <.want_year year={item.basic_information.year} />
              </td>
              <td class="px-6 py-4">
                <.want_price price={item.min_price} />
              </td>
              <td class="px-6 py-4">
                <.want_price price={item.avg_price} />
              </td>
              <td class="px-6 py-4">
                <.want_price price={item.max_price} />
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div class="justify-evenly flex items-end mt-4">
      <div>
        <.table_pagination username={@username} current_page={elem(@current_page, 1)} state={@state} />
      </div>
      <div>
        <.per_page_selector per_page_options={[25, 50, 100, 250]} selected_per_page={@state.per_page} />
      </div>
    </div>
  <% end %>
</div>
