#!/bin/sh

# configure node for distributed erlang with IPV6 support
export ERL_AFLAGS="-proto_dist inet6_tcp"
# export ECTO_IPV6="true"
if [ -z "${DNS_CLUSTER_QUERY}" ]; then
  export DNS_CLUSTER_QUERY="${FLY_APP_NAME}.internal"
fi
export RELEASE_DISTRIBUTION="name"
if [ -z "${RELEASE_NODE}" ]; then
  if [ -z "${FLY_PRIVATE_IP}" ] || [ -z "${FLY_APP_NAME}" ]; then
    echo "Error: RELEASE_NODE or necessary FLY_ variables must be set."
    exit 1
  fi
  export RELEASE_NODE="${FLY_APP_NAME}@${FLY_PRIVATE_IP}"
fi

# Uncomment to send crash dumps to stderr
# This can be useful for debugging, but may log sensitive information
# export ERL_CRASH_DUMP=/dev/stderr
# export ERL_CRASH_DUMP_BYTES=4096
